VITE_LOCAL_API=http://localhost:3200
VITE_API_HOST_URL=https://apidojo-booking-v1.p.rapidapi.com
VITE_API_HOST=apidojo-booking-v1.p.rapidapi.com
VITE_API_HOST_HEADER=X-RapidAPI-Host
# 
VITE_API_KEY=70e9a38027msh2ddcc9c3e2ad63ep1f453djsn8c48cb3ed814
VITE_API_KEY_HEADER=X-RapidAPI-Key

